{
  "name": "pc-control-dashboard",
  "version": "1.4.0",
  "description": "Universal PC Remote Controller Startpage and Dashboard",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node agent/server.js"
  }
}
